# Bana 10 – Slutstriden
# Den ultimata utmaningen med alla element kombinerade.
#
# Typtecken:
#   G = grön    (10p, 1 träff)
#   Y = gul     (15p, 1 träff)
#   O = orange  (20p, 1 träff)
#   R = röd     (25p, 1 träff)
#   L = lila    (30p, 1 träff)
#   B = blå     (35p, 1 träff)
#   P = rosa    (40p, 1 träff)
#   V = vit     (45p, 1 träff)
#   H = hard/metall (50p, 2 träffar, mörkgrå)
#   X = permanent (0p, oförstörbar, guld metall)
#   . = tom cell
#
XVVVVVVVVX
XHHHHHHHHX
X.LLLLLL.X
X..BBBB..X
XX..RR..XX
..X.OO.X..
...X..X...
..H.YY.H..
.H..GG..H.
..........